('C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\assistant_core.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('assistant_core',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\assistant_core.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\egencer\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('assistant_overlay.py',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\assistant_overlay.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\egencer\\Desktop\\ki-kumpel\\build\\assistant_core\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
